quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/OLLIVANDERS_DEV
quarkus.hibernate-orm.log.sql: true

%test.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/OLLIVANDERS_TEST
%test.quarkus.hibernate-orm.database.generation: drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=schemaTest.sql